{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false,
    "declaration": true
  },
  "include": [
    "src"
  ]
}